# TalkWaveApi

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  TalkWaveApi.csproj  TalkWaveApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.aws/: TalkWaveApiTask-revision19.json  TalkWaveApiTask.json
.github/workflows/: TalkWaveApiTask-revision19.json  aws.yml  dotnet.yml  mono.yml
Controllers/: ChannelController.cs  GroupChannelController.cs  MessageBoardController.cs  MessageController.cs  UserChannelController.cs  UserController.cs  WeatherForecastController.cs
Interfaces/: IValidator.cs
Migrations/: 20240102013746_TalkwaveMigration.Designer.cs  20240102013746_TalkwaveMigration.cs  20240111134806_talkwave.Designer.cs  20240111134806_talkwave.cs  20240116030848_AddChannelName.Designer.cs  DatabaseContextModelSnapshot.cs
Models/: Channel.cs  ChannelDto.cs  ChannelUsers.cs  ChannelUsersStatus.cs  Message.cs  MessageBoard.cs  MessageDto.cs  Messages.cs  User.cs  UserDto.cs  Users.cs
Services/: DatabaseContext.cs
TalkWaveAPI/: Program.cs  TalkWaveApi.csproj  TalkWaveApi.http
TalkWaveAPI.Tests/: TalkWaveAPI.Tests.csproj
TalkWaveAPI.Tests/Controllers/: ChannelControllerTests.cs  GroupChannelControllerTest.cs  GroupChannelControllerTests.cs  UserChannelControllerTests.cs  UserControllerTests.cs
TalkWaveAPI/Controllers/: ChannelController.cs  GroupChannelController.cs  MessageController.cs  UserChannelController.cs  UserController.cs
TalkWaveAPI/Migrations/: 20240116030848_AddChannelName.cs  20240321211334_Update.Designer.cs  20240321211334_Update.cs
TalkWaveAPI/Models/: ChannelDto.cs  UserSearchDto.cs
TalkWaveAPI/Properties/: launchSettings.json
TalkWaveAPI/Util/: Validator.cs
TalkWaveApi/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  TalkWaveApi.csproj  appsettings.Development.json  serverless.template
TalkWaveApi.Tests/: TalkWaveAPI.Tests.csproj
TalkWaveApi.Tests/Controllers/: ChannelControllerTests.cs  GroupChannelControllerTests.cs  UserChannelControllerTests.cs  UserControllerTests.cs
TalkWaveApi.WebSocket/: Dockerfile  Program.cs  TalkWaveApi.WebSocket.csproj  appsettings.Development.json  appsettings.json
TalkWaveApi.WebSocket/Controllers/: MessageController.cs
TalkWaveApi.WebSocket/Hubs/: ChatHub.cs
TalkWaveApi.WebSocket/Models/: Channel.cs  ChannelUserStatus.cs  Message.cs  MessageDto.cs  User.cs
TalkWaveApi.WebSocket/Properties/: launchSettings.json
TalkWaveApi.WebSocket/Services/: DatabaseContext.cs  UserIdProvider.cs
TalkWaveApi/Controllers/: ChannelController.cs  GroupChannelController.cs  MessageController.cs  UserChannelController.cs  UserController.cs
TalkWaveApi/Interfaces/: IValidator.cs
TalkWaveApi/Migrations/: 20240111134806_talkwave.cs  DatabaseContextModelSnapshot.cs
TalkWaveApi/Models/: Channel.cs  ChannelUserStatus.cs  GroupChannelDto.cs  User.cs  UserDto.cs  UserLoginDto.cs
Util/: Validator.cs
